{
  "name": "accredited-investor-attestation",
  "version": "1.0.0",
  "main": "attestation.js",
  "repository": "https://github.com/byteball/accredited-investor-attestation.git",
  "author": "temikn <temikng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "obyte-witness": "git+https://github.com/byteball/obyte-witness.git",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "express": "^4.16.2",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "lodash": "^4.17.11",
    "request": "^2.83.0"
  }
}
