{
  "name": "byteball-investors-attestation-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/temikng/byteball-investors-attestation-bot.git",
  "author": "temikn <temikng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "byteball-witness": "git+https://github.com/byteball/byteball-witness.git",
    "byteballcore": "git+https://github.com/byteball/byteballcore.git",
    "emailjs": "2.0.0",
    "express": "4.16.2",
    "headless-byteball": "git+https://github.com/byteball/headless-byteball.git",
    "lodash": "4.17.5",
    "request": "2.83.0"
  }
}
